PORT = 3001
APP_ID = 6188c7869342c24da5391a83
APP_KEY = yse9aJeWemeruHyVeVaByheNu9ezeqyQy6yz

CREATE_ROOM_API = api.enablex.io

APP_CERT = D:/html/server/server/crts/vcloudx.crt
APP_CERTKEY = D:/html/server/server/crts/vcloudx.key
